<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
  

        }
        .win{
            background-image: url("./images/win.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           font-size: 2rem;
           text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);

          

        }
    </style>
</head>
<body>
    <div class="win">
        <h1>You are a winner  !!!!!</h1>
    </div>
</body>
</html>